<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('https://m.media-amazon.com/images/I/9134X8yJBjL.png');
            background-size: cover;
            justify-content: center;
        }

        .container {
            max-width: fit-content;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            right: 10px;
            border-radius: 10px;

        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <div class="container">
        <h1>Welcome, {{ username }}</h1>
        <p><i>With this application the farmer can keep a register of his or her livestock.</i></p>
        <a href="{% url 'farm_app:farm_list' %}"><button>Continue to farm application</button></a>
        {% csrf_token %}
    </div>
</body>

</html>